[defaults]
inventory=./ini_inventory
collections_path=/home/student/ibm/collections:/home/student/.ansible/collections:/usr/share/ansible/collections
# remote_user=student
remote_user=devops
ask_pass=false
gathering=smart
forks=6
## Developer Environment only
# callbacks_enabled=timer, profile_tasks, profile_roles


[galaxy]
server_list = martin-local-hub, ronald_repo, free

[galaxy_server.martin-local-hub]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=ea95ce6a89a3197b62cf5c4173ebab1ed652fd5f


[galaxy_server.ronald_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=ea95ce6a89a3197b62cf5c4173ebab1ed652fd5f

[galaxy_server.free]
url=https://galaxy.ansible.com/

[privilege_escalation]
become=false
become_method=sudo
# become_ask_pass=true
become_ask_pass=false
become_user=root
