[defaults]
inventory=./ini_inventory
collections_path=/home/student/custom_collection/collections:/home/student/.ansible/collections:/usr/share/ansible/collections
# remote_user=student
remote_user=devops
ask_pass=false
gathering=smart
forks=6
## Developer Environment only
# callbacks_enabled=timer, profile_tasks, profile_roles


[galaxy]
server_list = ibm_published, martin-local-hub, ronald_repo, free

[galaxy_server.ibm_published]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=7547dbae879b3b530dfaf0f6038526503e76881d

[galaxy_server.martin-local-hub]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=7547dbae879b3b530dfaf0f6038526503e76881d


[galaxy_server.ronald_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=7547dbae879b3b530dfaf0f6038526503e76881d

[galaxy_server.free]
url=https://galaxy.ansible.com/

[privilege_escalation]
become=false
become_method=sudo
# become_ask_pass=true
become_ask_pass=false
become_user=root
